<!DOCTYPE html>
<html>
<head>
	<title>gato cocainomano</title>
	<style>
		.cajon{
			position: absolute;
			top: 5%;
			left: 20%;
			width: 20%;
			height: 30%;
			background-color: yellow;
			color: blue;
			font-size: 30px
		}
		.cajona{
			position: absolute;
			top: 5%;
			left: 60%;
			width: 20%;
			height: 30%;
			background-color: yellow;
			color: blue;
			font-size: 30px;
		}
		.signo{
			position: absolute;
			top: 5%;
			left: 40%;
			width: 20%;
			height: 30%;
			background-color: red;
			color: blue;
			font-size: 30px;
		}
		.respuesta{
			position: absolute;
			top: 40%;
			left: 20%;
			width: 25%;
			height: 30%;
			background-color: grey;
			color: red;
			font-size: 30px
		}
		.confirmar{
			position: absolute;
			top: 40%;
			left: 50%;
			width: 25%;
			height: 30%;
			background-color: green;
			color: red;
			font-size: 70px;
		}
		.mostrar{
		    position: absolute;
			top: 75%;
			left: 20%;
			width: 25%;
			height: 30%;
			background-color: green;
			color: red;
			font-size: 70px;	
		}
	</style>
</head>
<body>
<form>
	<input type="text" id="num1" placeholder="Digite la respuesta" class="respuesta">
</form>
<div class="cajon" id="caj"><center></center></div>
<div class="cajona" id="caja"><center></center></div>
<div class="signo" id="sig" onclick="ini()">INICIAR<center></center></div>
<div class="confirmar" id="conf" onclick="confi()">CONFIRMAR</div>
<div class="mostrar" id="mos"></div>
<script>
	x=0;
	y=0;
	i=0;
	suma=0;
	puntos=0;
	function ini()
	{	
		x=Math.floor((Math.random()*(121-1))+1);
		y=Math.floor((Math.random()*(121-1))+1);
		caj.innerHTML=x;
		caja.innerHTML=y;
		i=Math.floor((Math.random()*(3-1))+1);
		if (i==1) {
			sig.innerHTML="+";
			suma=x+y;
		}
		if (i==2) {
			sig.innerHTML="-";
			suma=x-y;
		}
		mos.innerHTML=puntos;
	}
	function confi()
	{	
		r=Number(num1.value);
		if (r==suma) {
			puntos=puntos+10;
		}
		else
		{
			puntos=puntos-10;
		}


	}
</script>
</body>
</html>