<!DOCTYPE html>
<html>
<head>
	<title>Tarea 22 septiembre</title>
	<style>
		.coso1{
			position: absolute;
			top: 5%;
			left: 33%;
			width: 33%;
			height: 10%;
			background-color: #AFAFAF;
			color: #44693D;
			font-size: 30px;
		}
		.coso2{
			position: absolute;
			top: 20%;
			left: 5%;
			width: 23%;
			height: 25%;
			background-color: #5BC148;
			color: #008FFF;
			font-size: 30px;
		}
		.coso3{
			position: absolute;
			top: 55%;
			left: 5%;
			width: 23%;
			height: 25%;
			background-color: #5BC148;
			color: #008FFF;
			font-size: 30px;
		}
		.coso4{
			position: absolute;
			top: 20%;
			left: 33%;
			width: 60%;
			height: 60%;
			background-color: #78D76E;
			color: #074E00;
			font-size: 30px;
		}
		body{
background-color: #F0F0F0;
		}
	</style>
</head>
<body onmousemove="mouse(event)">
	<div class="coso1" id="cos1"><center>NEOSISTEMAS</center></div>
	<div class="coso2" id="cos2"><center></center></div>
	<div class="coso3" id="cos3"><center>Y</center></div>
	<div class="coso4" id="cos4"><center>NASHENT</center></div>
	<script>
		function mouse(event)
{
x=event.clientX;
y=event.clientY;
cos2.innerHTML=x;
cos3.innerHTML=y;
if (x<1784 && x>633 && y<770 && y>193) 
{
  cos4.innerHTML="Estoy Dentro";
}
else	{
	cos4.innerHTML="Estoy Fuera";
}
}
	a=0;
	function mostrar(){
		a=a+1;
		if(a%2==0){
			cos2.style.background="#5BC148";
			cos2.style.color="#008FFF";
			cos3.style.background="#52B87E";
			cos3.style.color="#249E00";
		}
		else{
			cos2.style.background="#52B87E";
			cos2.style.color="#249E00";
			cos3.style.background="#5BC148";
			cos3.style.color="#008FFF";

		}
		if(a==50){
			clearInterval(crono);
			cos2.style.background="#5BC148";
			cos2.style.color="#008FFF";
			cos3.style.background="#52B87E";
			cos3.style.color="#249E00";
		}
	}
	crono=setInterval(mostrar,1000);
</script>
</body>
</html>